=========================
Illustration of w-imaging
=========================

Setup the data problem. Use two sources, one at phase centre and one
far from the centre.

<<>>=
import numpy
import scipy
import scipy.special

from crocodile.clean import *
from crocodile.synthesis import *
from crocodile.simulate import *

from matplotlib import pylab

vlas=numpy.genfromtxt("../../data/models/VLA_A_hor_xyz.txt", delimiter=",")
vobs=xyz_to_baselines(vlas, numpy.arange(0,numpy.pi,0.04) ,  numpy.pi/4)

# Wavelength: 5 metres
wvl=5

yy= simulate_point(vobs/wvl, 0.000, 0.000)
yy+= simulate_point(vobs/wvl, 0.05, 0.05)
@

<<caption="Imaging without w-projection">>=
d,p,_=doimg(2*0.06, 2*15000, vobs/wvl, yy, simpleimg)
pylab.matshow(d[3200:3400,3200:3400]) ; pylab.colorbar();  pylab.show()
@

<<caption="Imaging with w-projection and oversampling">>=
d,p,_=doimg(2*0.06, 2*15000, vobs/wvl, yy, lambda *x: wslicimg(*x, wstep=100, Qpx=4))
pylab.matshow(d[3200:3400,3200:3400]) ; pylab.colorbar();  pylab.show()
@


